.fastsett {
    & .alertstripe {
        margin: 1rem 0;
    }
    
    & .alertstripe__tekst {
        max-width: 100% !important;
    }

    &__skjemagruppe {
        &--beregning {
            background-color: @navLysGra;

            &-barn {
                margin-top: 1rem;
            }
        }

        & .typo-undertittel {
            margin: 1rem 0;
        }
    }
}