.input-med-label-til-venstre {
    column-count: 2;
    margin: 1rem 0;

    &__label {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__input {
        margin: .1rem;
    }
}