.behandlingsmeny {
    &__list {
        list-style-type: none;
        padding: 0;
        text-align: left;

        .knapp {
            border: none;
            margin: .1rem 0;
            width: 100%;
            display: flex;
            justify-content: left;
        }
    }
}