.henlegg-behandling {
    &__veivalg {
        &__ikon {
            position: relative;
            top: 7px;
            margin-right: 10px;
        }

        &__tekst {
            position: relative;
            top: -32px;
        }
    }
}