@import (reference) '~nav-frontend-core/less/_variabler';

@oppgavePageHeight: ~"calc("100vh ~"-" 30px ~"-" 1.1rem~")";
@oppgavePageWidth: ~"calc("100vw ~"-" 1rem~")";

.visoppgaver {
    margin-left: 1rem;
    overflow-x: auto;
    overflow-y: auto;
    width: @oppgavePageWidth;
    height: @oppgavePageHeight;
    display: block;
    &__hr{
        margin-top: 2rem;
    }
}

.oppgave-header{
    display: flex;
    flex-direction: row;

    &__tittel{
        margin-top:auto;
        margin-bottom: auto;
        flex: 1 0 0;
    }
    
    &__fnrInput{
        padding-top: 1rem;
        width: 13rem;
    }

    &__opprettFagsakKnapp{
        margin-left: 1rem;
        margin-top: auto;
        align-self:flex-start;
    }

    &__feilmelding{
        margin-top: 1rem;
        float: right;
    }
}

.filterskjema {
    display: flex;
    flex-direction: column;

    &__content {
        margin-top: 1.2rem;
    }

    &__filtre {
        display: flex;
        &__input{
            padding-right: 2rem;
        }
    }

    &__button {
        min-width: 10rem;
        margin-top: 1.5rem;
        margin-right: 2rem;
    }
}

@oppgavelistWidth: ~"calc(" ~"@{oppgavePageWidth} - " 1.2rem~")";
@tabellRegDatoWidth: 6rem;
@tabellOppgavetypeWidth: 10rem;
@tabellGjelderWidth: 6rem;
@tabellFristWidth: 6rem;
@tabellPrioritetWidth: 5rem;
@tabellBrukerWidth: 7rem;
@tabellEnhetWidth: 6rem;
@tabellSaksbehandlerWidth: 12rem;
@tabellHandlingerWidth: 8rem;

@tabellBeskrivelseWidthMin: 19rem;
@tabellBeskrivelseWidthCalc: ~"calc(" ~"@{oppgavelistWidth}" ~"-" 88rem ~")";
@tabellBeskrivelseWidth: ~"max(@{tabellBeskrivelseWidthMin}, @{tabellBeskrivelseWidthCalc})";

.oppgavelist{
    width: @oppgavelistWidth;
    &__header{
        margin-top: 2.4rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        width: 100%;

        &__tittel{
            margin-top: 0;
            margin-bottom: 0;
            flex: 1 0 0;
        }
    
        &__navigator{
            color: @navMorkGra;
            padding-right: 2rem;
            &__felt{
                padding: 0 1rem 0 1rem;
            }
        }
    }

    &__info{
        margin-top: 1rem;
    }

    &__feilmelding{
        margin-top: 0.8rem;
        float: right;
    }

    table.tabell th, table.tabell td{
        text-align: left;
    }

    &__tabell{
        &__regdato {
            width: @tabellRegDatoWidth;
        }
        
        &__oppgavetype {
            width: @tabellOppgavetypeWidth;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0;
        }
        
        &__gjelder {
            width: @tabellGjelderWidth;
        }
        
        &__frist {
            width: @tabellFristWidth;
        }
        
        &__prioritet {
            width: @tabellPrioritetWidth;
        }
        
        &__beskrivelse {
            width: @tabellBeskrivelseWidth;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0;
        }
        
        &__bruker {
            width: @tabellBrukerWidth;
        }
        
        &__enhet {
            width: @tabellEnhetWidth;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0;
        }
        
        &__saksbehandler {
            width: @tabellSaksbehandlerWidth;
            .kolonne {
                display: flex;
        
                *:nth-child(1) {
                    width: 5rem;
                    margin-right: 2.5rem;
                    text-align: left;
                }
                *:nth-child(2) {
                    color: #0067c5;
                    text-align: left;
                }
            }
        }
        
        &__handlinger {
            width: @tabellHandlingerWidth;
        }
        
        &__handlinger > a {
            color: #0067c5;
            text-decoration: none;
            padding-right: 1rem;
        }        
    }
}