{
    saksnr: '01',
    saksblokk: 'B',
    mottattdato: '27.01.2014',
    kapittelnr: 'BA',
    valg: 'OR',
    undervalg: 'OS',
    type: 'FL',
    nivå: 'TK',
    resultat: 'I',
    vedtaksdato: '03.03.2014',
    iverksattdato: '01.04.2014',
},
{
    saksnr: '03',
    saksblokk: 'B',
    mottattdato: '15.06.2019',
    kapittelnr: 'BA',
    valg: 'OR',
    undervalg: 'OS',
    type: 'FL',
    nivå: 'TK',
    resultat: 'I',
    vedtaksdato: '21.07.2019',
    iverksattdato: '23.08.2019',
},
{
    saksnr: '02',
    saksblokk: 'B',
    mottattdato: '11.11.2017',
    kapittelnr: 'BA',
    valg: 'OR',
    undervalg: 'OS',
    type: 'FL',
    nivå: 'TK',
    resultat: 'I',
    vedtaksdato: '16.21.2017',
    iverksattdato: '31.12.2017',
}