.søknad {
    max-width: 40rem;
    margin: 0 auto;

    &__panel {
        &--innrykk {
            padding-left: 2rem;
        }
    }

    &__barn {
        & .skjemaelement {
            margin: 1rem 0;
        }
    }
}