.dekoratør {
    background-color: @navMorkGra;
    display: flex;
    height: 4rem;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;

    &__skille {
        width: 1px;
        height: 2rem;
        margin: 0 2rem;
        background-color: @navGra40;
    }

    &__tittel {
        display: flex;
        height: 2rem;
        align-items: center;

        &--tekst {
            color: white;
        }
    }

    &__innloggetsaksbehandler {
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        & .knapp {
            color: white;
            margin-left: 1rem;
        }

        &--lenke:focus {
            color: @orangeFocus;
        }

        &--lenke:hover {
            color: @orangeFocus;
        }
    }
}