.systemet-laster {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1001;

    &__content {
        left: calc(50% - 7.5rem);
        position: absolute;
        top: 20%;
        width: 15rem;
        text-align: center;

        &--tekst {
            font-size: 3rem;
        }

        &--spinner {
            margin-top: 3rem;
            height: 10rem;
            width: 10rem;
        }
    }
}