.container {
    height: calc(100% - 2rem);
    overflow-y: auto;
    overflow-x: hidden;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.panel--gra {
    background-color: @navLysGra !important;
}