.vilkårsvurdering {
    &__person {
        &:first-child {
            padding-top: 2.5rem;
        }

        margin-top: 2rem;

        &--personlinje {
            display: flex;
            justify-content: space-between;
            position: -webkit-sticky;
            position: sticky;
            top: -1px;
            z-index: 1000;
            background-color: white;
            padding: 1.5rem 0;
        }
    }
}
