.ikon-knapp {
    &.knapp {
        height: 25px;
        text-decoration: underline;
    
        & svg {
            margin: auto auto auto .5rem;
        }
    
        &:focus {
            outline: solid 2px @navBla;
        }
    
        &:hover {
            background-color: @navLysGra !important;
            text-decoration: unset;
        }
    }
}