.vilkårene {
    &__skjemagruppe {
        margin: 1rem 0;
        
        &--beregning {
            background-color: @navLysGra;

            &-barn {
                margin-top: 1rem;
            }
        }

        & .typo-undertittel {
            margin: 1rem 0;
        }

        &--behandlingsresultat {
            width: 140px;
        }
    }

    &__navigering {
        display: flex;
        justify-content: space-between;
    }
}