.totrinnsvurdering-modal-innhold {
  display: flex;
  align-items: center;

  .totrinnsvurdering-modal-tekst {
    margin-left: 1rem;
  }
}

.totrinnskontroll-sendt-til-beslutter-skjema {
  width: 25rem;
  padding: 2rem;
  border: 1.5px solid @navGronnDarken40;

  &__dato-og-navn {
    padding-bottom: 1rem;
  }

  .ikon-boks {
    padding-bottom: 7rem;
    float: left;

    .ikon {
      margin-right: 0.5rem;
    }
  }

  &__tittel {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
  }

}

.totrinnskontroll {
  width: 100%;
  padding: 1.2rem;

  .totrinnskontroll-tittel {
    display: flex;
    align-items: center;

    .ikon {
      margin-right: 0.5rem;
    }
  }

  .totrinnskontroll-skjemagruppe {
    margin: 0 0 1rem 0;
  }

  .totrinnskontroll-begrunnelse {
    margin-bottom: 2rem;
  }

  .totrinnskontroll-radiogruppe {
    .legend {
      padding-bottom: 2rem;
    }

    .totrinnskontroll-radio {
      display: inline-block;
    }

    .totrinnskontroll-radio:not(:last-child) {
      padding-right: 0.5rem;
    }
  }
}