.behandlingskort {
    border: 1px solid @navGra40;
    border-left: .5rem solid @navGra40;
    border-radius: .25rem;
    padding: .5rem;
    margin: .5rem;

    &__tittel {
        font-size: 1rem !important;
        margin-bottom: 0.2rem !important;
    }

    > hr {
        border: none;
        border-bottom: 1px solid @navLysGra;
    }

    &.Innvilget {
        border-left-color: @navGronnDarken40;
    }

    &.Avslått {
        border-left-color: @redErrorDarken20
    }

}