.fastsett-periode {
    margin: 1rem 0;

    &__flex {
        width: 23rem;
        display: flex;
        justify-content: space-between;

        & .skjemaelement {
            margin-top: .5rem;
        }
    }
}