.fagsakcontainer {
    &__content {
        width: 100%;
        height: calc(100vh - 8rem);
        display: flex;
        
        &--venstremeny {
            width: 10rem;
            border-right: 2px solid @navGra40;
        }

        &--høyremeny {
            width: 20rem;
            border-left: 2px solid @navGra40;
        }
    }
}