
.tilkjentytelse-rad {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid @navGra20;

  &.tilkjentytelse-header-rad {
    border-bottom: 1px solid @navGra80;
  }

  & .tilkjentytelse-kolonne:nth-child(1) {
    width: 5%;
  }
  & .tilkjentytelse-kolonne:nth-child(2) {
    width: 20%;
  }
  & .tilkjentytelse-kolonne:nth-child(3) {
    width: 15%;
  }
  & .tilkjentytelse-kolonne:nth-child(4) {
    width: 40%;
  }
  & .tilkjentytelse-kolonne:nth-child(5) {
    width: 10%;
  }
  & .tilkjentytelse-kolonne:nth-child(6) {
    width: 10%;
  }

  & .tilkjentytelse-kolonne {
    box-sizing: border-box;
    flex-grow: 1;
    //width: 20%; // 5kolonner
    padding: 0.8em 1.2em;
    overflow: visible; // Or flex might break
    list-style: none;

    &.tilkjentytelse-rad-åpen {
      background-color: @navBlaLighten80;
    }

  }
  & .tilkjentytelse-detaljer-rad {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  & .tilkjentytelse-detaljer-kolonne {
    box-sizing: border-box;
    flex-grow: 1;
    //width: 20%; // 5kolonner
    padding: 0.8em 1.2em;
    overflow: hidden; // Or flex might break
    list-style: none;

    & .familie-ikon {
      height: 20px;
      width: 20px;
    }
  }
}