.skjemasteg {
    width: 30rem;
    margin: 0 auto;

    &__navigering {
        padding: 1rem 0;
        display: flex;
        flex-direction: row-reverse;

        &--flex {
            flex: 1;
        }
    }
}