.vedtaksbrev-modal {
    width: 50rem;
    height: 80%;

    &__document {
        &--feil {
            top: 5rem;
            position: relative;
            margin: 0 1rem;
        }

        &--pages {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    }
}