.oppsummering {
    & .iframe {
        width: 100%;
        min-height: calc(100vh - 20rem);
        margin-bottom: 1rem;
        border: none;
    }

    &__navigering {
        display: flex;
        justify-content: space-between;
    }

    & .flexContainer {
        height: 95%;
        display: flex;
        flex-wrap: wrap;
        background-color: #F5F5F5;
        border: 1px solid @navMorkGra;
        border-top: none;
    }

    & .visningsTabs{
        border: 1px solid @navMorkGra;
        background-color: white;
    }

    & .pdf {
        margin: auto;
        display: block;
        overflow: visible;
    }
}