.pdfvisning-modal {
    width: 50rem;
    height: 80%;

    &__spinner {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 5rem;

        &--item {
            margin-top: 2rem;
            height: 7rem;
            width: 7rem;
        }
    }

    &__document {
        &--feil {
            top: 5rem;
            position: relative;
            margin: 0 1rem;
        }

        &--pages {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    }
}