.generisk-vilkår {
    &__ekspandert {
        margin-top: .5rem;
        
        &--begrunnelse {
            min-height: 8rem !important;
        }

        & .knapp {
            margin-right: 1rem;
        }
    }
}

.horisontal-sentrert-div {
    display: flex;
    align-items: center;

    > *:not(:first-child) {
        margin-left: .75rem;
    }
}

