.begrunnelser-tabell {
    padding-bottom: 1rem;
}
.begrunnelse-input {
    &__med-knapp {
        display: flex;

        & .knapp {
            height: 1rem;
            align-self: flex-end;
            margin-left: 1rem;
        }
    }
}