.venstremeny {
    display: flex;
    flex: 1;
    flex-direction: column;
    background: white;
    padding: 2rem 0;

    &__link {
        text-decoration: none;
        padding: 0.5rem 3rem 0.5rem 2rem;
        color: @navGra80;

        &.hover-effekt:hover {
            background: @navLysGra;
        }

        &.active {
            background: @navLysGra;
        }
        
        &.active {
            box-shadow: inset 0.35rem 0 0 0 @navBla;
        }
        
        &:focus {
            box-shadow: 0 0 0 3px @fokusFarge;
            outline: none;
        }
        
        &:focus {
            z-index: 1000;
        }

        &.inactive {
            color: @navLysGra;
        }
    }

    & .underside {
        padding-left: 2rem;
        display: flex;

        &__sirkel-tall {
            border-radius: 50%;
            width: 1.25rem;
            height: 1.25rem;
            padding: 2px;
        
            background: @navOransje;
            color: black;
            text-align: center;
        }

        & .typo-normal {
            padding-left: .5rem;
        }
    }
}