.opplysningsplikt {

  &__statuslinje {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__linje {
      margin-top: 5px;
      width: 1px;
      background-color: @navBlaLighten20;
      height: 100%;
    }
  }

}

