.hentperson {
    &__inputogknapp {
        display: flex;

        & .knapp {
            margin-left: 1rem;
            margin-top: 1.8rem;
            height: 1rem;
        }
    }

    &__panel {
        margin: 1rem 0;
        max-width: 25rem;
    }
}