.hendelsesoversikt {
    width: 100%;
    
    @listPadding: 1.25rem;
    @itemPadding: 0.75rem;
    @tekstMargin: 2px;
    
    &__list {
        min-height: 3.125rem;
        list-style: none;
        margin: 0;
        padding-left: @listPadding;
    
        > li {
            position: relative;
            margin: 0;
            padding: @itemPadding @itemPadding @itemPadding 2.25rem;
    
            &:before {
                position: absolute;
                content: '';
                height: 100%;
                width: 1px;
                background: #e7e9e9;
                top: 2px;
                left: calc(0.5rem);
                transform: translateX(-0.5px);
            }
    
            &:after {
                position: absolute;
                content: '';
                background: white;
                border: 2px solid #59514b;
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                top: calc(@itemPadding + @tekstMargin);
                left: 0;
            }
    
            &:first-of-type:before {
                top: calc(@tekstMargin + @itemPadding);
                height: calc(100% - @tekstMargin + @itemPadding);
            }
        }
    }

    .tekst() {
        margin: @tekstMargin 0;
        line-height: 1.2;
        padding: 0;
        font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
        color: #3e3832;
    }
    
    .hendelsesnavn {
        .tekst();
        font-weight: 600;
    }
    
    .hendelsesdato {
        .tekst();
        color: #78706a;
    }
    
    .hendelsesbeskrivelse {
        .tekst();
        padding: 5px 0;
    }

    .brev {
        margin: 0 1.25rem 1rem;
    }

    .historikk {
        overflow: auto;
        height: 35rem;
    }
}