.filterknapp {
    background: none;
    border: none;
    -webkit-appearance: none;
    height: 100%;
    width: 4rem;
    cursor: pointer;
    transition: box-shadow 0.1s ease-in-out;

    svg {
        transition: fill 0.1s ease-in-out;
    }

    &:hover svg,
    &:focus svg {
        fill: #0067c5;
    }

    &:focus, &:active {
        outline: none;
    }

    &__aktivKnapp {
        box-shadow: inset 0 -5px 0 -1px #0067c5;
    
        svg {
            fill: #0067c5;
        }
    }
}