.vedtaksbrev {
    & .tabell {
        margin-bottom: 1rem;
    }
}

.begrunnelse-input {
    &__flex {
        display: flex;

        .skjemaelement {
            padding: 0 1rem 1rem 0;
        }
    }
}



