.tidslinje-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1rem;

  &__controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    > div:first-child {
      margin-bottom: 1rem;
    }
  }

  &__navigering > button {
    &:first-child {
      margin-right: 0.625rem;
    }
  }
}

.tidslinje-container {
  display: flex;

  & .tidslinje {
    margin: 0;
    overflow-x: hidden;
  }

  & .typo-normal {
    &:first-child {
      margin-top: 5.2rem;
    }
  }

  & .typo-normal {
    &:not(:first-child) {
      margin-top: 1.7rem;
    }
  }

  &__labels {
    min-width: 7rem;
  }
}

.behandlingsresultat-informasjonsboks {
  border: 1px solid @navGra60;
  box-shadow: 0 0.8px 4px 2px rgba(0, 0, 0, 0.08);
  min-height: 17rem;
  padding: 2.5rem;
  text-align: left;

  > * {
    color: @navMorkGra;
  }

  * th, td {
    padding: 0 40px 8px 0;
  }

  * th {
    padding-bottom: 14px;

    & .typo-normal {
      font-weight: bold;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 2rem;

    &__info {
      display: flex;
      flex-direction: column;

      > p {
        padding-bottom: 8px;
      }

      &__totalbeløp {
        margin: 1rem;
        font-weight: bold;
      }
    }
  }
}