.vilkår {
    max-width: 60rem;
    margin: 0 auto;
    
    &__skjemagruppe {
        margin: 1rem 0;

        &--begrunnelse {
            min-height: 10rem !important;
        }

        &--opphørsdato {
            margin: 1rem 0;
        }
    }
}
