.uimodal {
    width: 35rem;
    min-height: 12rem;
    color: @navMorkGra;

    &__content {
        padding: .5rem 1.5rem;

        &--inner-content {
            margin-top: 2rem;
        }

        &--actions {
            margin-top: 1rem;
            margin-bottom: .5rem;
            display: flex;
            
            .knapp:not(:first-child) {
                margin-left: 1rem;
            }
        }
    }
}

.utdatert-losning {
    display: flex;

    & .typo-normal {
        padding-left: .5rem;
    }
}