.opprett {
    width: 60rem;
    margin: 0 auto;
    padding-top: 2rem;
    
    &__skjemagruppe {
        margin: 1rem 0;

        &--barn {
            display: flex;
    
            & .skjemaelement {
                width: 280px;
            }
    
            & .knapp--kompakt {
                margin-left: 1rem;
                margin-top: 1.8rem;
                height: 1rem;
            }
        }
    }

    &__navigering {
        display: flex;
        justify-content: flex-end;
    }
}