.opprett {
    &__barn {
        display: flex;

        & .skjemaelement {
            width: 280px;
        }

        & .knapp--kompakt {
            margin-left: 1rem;
            margin-top: 1.8rem;
            height: 1rem;
        }
    }
}