.beregning {
    &__skjemagruppe {
        margin: 1rem 0;
        
        background-color: @navLysGra;

        &--barn {
            margin-top: 1rem;
        }

        & .typo-undertittel {
            margin: 1rem 0;
        }
    }
}