.dashed-hr {
    position: relative;
    height: 1px;
    
    .line {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, transparent 50%, @navGra80 50%);
      background-size: 8px 100%;
    }
  }