.totrinnsvurdering-modal-innhold {
  display: flex;
  align-items: center;

  .totrinnsvurdering-modal-tekst {
    margin-left: 1rem;
  }
}

.totrinnskontroll {
  .totrinnskontroll-tittel {
    display: flex;
    align-items: center;

    .ikon {
      margin-right: 0.5rem;
    }
  }

  .totrinnskontroll-skjemagruppe {
    margin: 0 0 1rem 0;
  }

  .totrinnskontroll-begrunnelse {
    margin-bottom: 2rem;
  }

  .totrinnskontroll-radiogruppe {
    
    .skjemagruppe__description {
      margin-bottom: 2rem;
    }

    .legend {
      padding-bottom: 2rem;
    }

    .totrinnskontroll-radio {
      display: inline-block;
    }

    .totrinnskontroll-radio:not(:last-child) {
      padding-right: 0.5rem;
    }
  }
}