.brevskjema {
    &.skjemagruppe{
        .skjemaelement {
            margin-top: 1rem;
        }
        .knapperekke {
            display: flex;
            justify-content: space-between;

            .knapp {
                margin-top: 1rem;
            }
        }


    }
}